<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Fortnite XP tables and daily leveling rates for grinding season rewards.">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <title>Fortnite XP Daily Summary</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/styles.css">

    <!-- ganalytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CR6MYH3TPR"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-CR6MYH3TPR');
    </script>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <script src="js/xptable-min.js?v=8"></script>
    <script src="js/xp-min.js?v=8"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

  </head>
  <body>

    <div id="top"></div>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom border-light fixed-top">
      <a class="navbar-brand" href="index.html"><img src="img/xp.png" alt="logo">Fortnite XP: Ch 2 Season 8</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup" data-toggle="collapse" data-target=".navbar-collapse">
        <div class="navbar-nav">
          <a class="nav-item nav-link active " href="index.html">Daily Summary</a>
          <a class="nav-item nav-link  " href="daily.html">Leveling Pace</a>
          <a class="nav-item nav-link  " href="levels.html">XP Per Level</a>
          <a class="nav-item nav-link  " href="calculator.html">Calculator</a>
          <a class="nav-item nav-link  " href="about.html">About</a>
        </div>
      </div>
    </nav>


    <div id="content" class="pb-2 px-2">

      <h1 class="titleBlock">Fortnite XP Daily Summary</h1>

      
            <div id="summary" class="mb-3">
              Fortnite's Chapter 2, Season 8 runs September 13, 2021 through December 5, 2021.
              <br />
              There are currently 
            </div>
      
            <div id="100card" class="card d-inline-block mb-4">
              <div class="card-header">
                <div class="d-inline-block align-top">
                  <h5 class="card-title text-nowrap">Battle Pass<br />Rewards</h5>
                  <h6 class="card-subtitle mb-2 text-muted">Level 100<br/>(500⭐)</h6>
                </div>
                <div class="d-inline-block ml-4 float-right">
                  <img class="rewardImage img-thumbnail" src="img/100reward-ch8.jpg">
                </div>
              </div>
              <div class="card-body">
                <p class="card-text text-center bg-warning">
                  Pace Level is <span id="target100level"></span> today.
                </p>
              </div>
            </div>
            <div id="200card" class="card d-inline-block mb-4">
              <div class="card-header">
                <div class="d-inline-block align-top">
                  <h5 class="card-title text-nowrap">Bonus<br />Rewards</h5>
                  <h6 class="card-subtitle mb-2 text-muted">Level 200<br/>(1000⭐)</h6>
                </div>
                <div class="d-inline-block ml-4 float-right">
                  <img class="rewardImage img-thumbnail" src="img/200reward-ch8.jpg">
                </div>
              </div>
              <div class="card-body">
                <p class="card-text text-center bg-warning">
                  Pace Level is <span id="target200level"></span> today.
                </p>
              </div>
            </div>
      
      
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8080880445104035"
                crossorigin="anonymous"></script>
            <!-- fortnite-banner -->
            <ins class="adsbygoogle"
              style="display:block"
              data-ad-client="ca-pub-8080880445104035"
              data-ad-slot="1728739169"
              data-ad-format="auto"
              data-full-width-responsive="true"></ins>
            <script>
              (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
      
      
            <h2>How to Earn XP</h2>
      
            <b>Quests are changed up again this season. Punchcards and Party Quests. Quests per game mode. Need a couple days to wrap my head around it and update here.</b>
      
            If your goal is to earn experience (XP or EXP) points in Fortnite: Battle Royale, there are a few basic strategies you might consider, from what I think are best to worst:
            <ol type="1">
              <li>Complete your three Uncommon Quests each day (51,000 XP/day)</li>
              <li>Play or Idle in Creative Mode for at least 75 minutes (126,000 XP/day)</li>
              <li>Complete your Legendary Quests each week (165,000 XP/week)</li>
              <li>Collect XP Coins each week they are available (75,100 XP/week)</li>
              <li>Complete all Epic and Rare Quests that are available</li>
              <li>Play game modes like Team Rumble where you can eliminate a lot of opponents and open a lot of chests with guaranteed spawn rates.</li>
              <li>Complete common quests as you play (5,100 XP/game)</li>
              <li>Open all items and pick up all foragable items you come across (small amounts of XP add up)</li>
            </ol>
      
      
            <h2>Sources of Experience Points (XP)</h2>
            <div>
              Here are more details on each of the major sources of XP:
            </div>
            <ul class="border d-inline-block pr-2 py-2">
              <li>Quests</li>
              <li>Creative Mode XP</li>
              <li>XP Coins</li>
              <li>General Gameplay</li>
              <li>Supercharged XP (Meh)</li>
              <li>Teammate XP Boost (?)</li>
            </ul>
      
            <h3 class="mt-2">Quests</h3>
            <div>
              The quickest way to earn XP is to complete Quests.
              There are several different types of quests:
              <ul class="list-group list-group-flush border p-2 mx-2">
                <li class="list-group-item">
                  <b>Legendary (Gold) Quests</b>
                  <br/>
                  Typically assigned on Thursdays, and expire after one week. Usually are quantifiable targets that award XP in five stages. e.g. Complete Bounties (5/10/15/20/25). The first stage awards 45k XP followed by 30k XP for each of the rest. All players gets the same quests at the same time.
                </li>
                <li class="list-group-item">
                  <b>Epic (Purple) Quests</b>
                  <br />
                  These appear weekly, usually on Thursdays (sometimes Tuesdays as well). Sometimes these will be story-driven objectives which award in-game cosmetics rather than XP. They usually have multiple, numbered stages and can award anywhere from 24k to 45k XP each. They're available until the end of the season. Everyone gets access to these quests at the same time. So far in week 1 we have received 7 of these worth 30k XP each.
                </li>
                <li class="list-group-item">
                  <b>Rare (Blue) Quests</b>
                  <br />
                  Sometimes also called "Milestone Quests", these quests are always active, but not always visible in your quest list. They are awarded across five stages each, similar to Legendary quests. They appear in your quests list when you're somewhat close to completing a stage, and award 12k XP each time. They're all available to everyone until the end of the season.
                </li>
                <li class="list-group-item">
                  <b>Uncommon (Green) Quests</b>
                  <br />
                  Three of these appear daily, and are randomly assigned from a static list of common/uncommon quests. Your three daily quests are likely to be different from a friend's. These expire after 24 hours, and award 17k XP each.
                  <br/>
                  Uncommon Quests are also assigned from Payphones.
                </li>
                <li class="list-group-item">
                  <b>Common (Grey) Quests</b>
                  <br />
                  These replace Uncommon Quests (or other Common Quests) that were completed in each game. The quests are randomly assigned from the uncommon/common quest list. They're worth 1.7k XP and expire at the end of the day when they are replaced with three new Uncommon Quests.
                  <br/>
                  Common Quests are also assigned from Payphones.
                </li>
              </ul>
            </div>
      
            <h3 class="mt-2">Creative Mode XP</h3>
            <div>
              You can earn up to 126,000 XP per day by playing (or idling) in Creative mode. Every 15 minutes you will be awarded 25,200 XP up to 5 times per day.
            </div>
      
            <h3 class="mt-2">XP Coins</h3>
            <div>
              These are introduced weekly, usually beginning midway through the season. Large coins appear in set locations throughout the island where they can be collected to earn XP. Coins remain ingame until the end of the season, and disappear once collected.
              <br/>
              Each week adds new coins of different colors to the island:
              <ul>
                <li>1x Gold XP Coin (15,000 XP)</li>
                <li>2x Purple XP coins (10,300 XP) - these usually explode into smaller coins you need to collect before they disappear</li>
                <li>3x Blue XP Coins (6,500 XP)</li>
                <li>4x Green XP Coins (5,000 XP)</li>
              </ul>
              Note that there are no XP Coins released yet for this season.
            </div>
      
            <h3 class="mt-2">General Gameplay</h3>
            <div>
              Opening chests, ammo boxes, freezers, safes, llamas, drops award XP.
              <br/>
              Collecting foraged items awards XP.
              <br/>
              Eliminating players and other in-game activities will all assign XP.
              <br/>
              <br/>
              Enjoy the game and the XP will follow :)
            </div>
      
            <h3 class="mt-2">Supercharged XP (Meh)</h3>
            <div>
              This doesn't award extra XP so much as it catches you up on a little bit of the XP you missed by not playing the day before.
              <p />
              If you don't play for a day or more you may notice your XP bar glowing gold and labelled SUPERCHARGED XP. I haven't verified the exact numbers myself, but the idea is that supercharged status grants a 5x multiplier on any XP earned, up until you earn 30,000 XP.
              <p />
              It's a way for you to skip a day or more of Eat-Sleep-Fortnite (seriously, go outside) and still keep up a bit of your leveling pace. If it is indeed 5x up to 30,000, that means you're able to recover something like 24,000 in previously missed XP. If you're looking to min-max the XP grinding strategies, note that this is far less than simply doing 3 uncommon quests and creative idling each day (192,000 XP).
            </div>
      
            <h3 class="mt-2">Teammate XP Boost (?)</h3>
            <div>
              I'm not certain this is still a thing in Battle Royale, but some people claim that at certain levels of the Battle Pass, when playing in a party with members of your Friends List, in-game XP is earned with a multiplier. This would be very useful, but I haven't ever noticed it in effect while playing myself.
            </div>
      
            <div class="text-center">Good Luck!</div>
      
            <script>populateSummary();populateDaysTable();</script>
           
      
    </div>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8080880445104035"
      crossorigin="anonymous"></script>
    <!-- fortnite-banner-foot -->
    <ins class="adsbygoogle"
      style="display:block"
      data-ad-client="ca-pub-8080880445104035"
      data-ad-slot="3043682659"
      data-ad-format="auto"
      data-full-width-responsive="true"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>

  </body>
</html>
